server.port=8081
#web.upload-path=/usr/local/sample_demo01/upload/
server.file_path=E:/study/Java/upload/
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:{web.upload-path}/

spring.devtools.restart.trigger-file=trigger.txt

# 测试配置文件注入实体类
server.domain=www.greattom.xyz:8080
server.name=springboot-project
