server.port=8081
web.upload-path=/usr/local/sample_demo01/upload/
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:{web.upload-path}/
